('C:\\Users\\alvar\\Desktop\\alvaro\\proyectos\\Python\\PRO-Web\\src\\build\\proweb\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\alvar\\Desktop\\alvaro\\proyectos\\Python\\PRO-Web\\src\\build\\proweb\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alvar\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alvar\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alvar\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alvar\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alvar\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alvar\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('proweb',
   'C:\\Users\\alvar\\Desktop\\alvaro\\proyectos\\Python\\PRO-Web\\src\\proweb.py',
   'PYSOURCE'),
  ('proweb.exe.manifest',
   'C:\\Users\\alvar\\Desktop\\alvaro\\proyectos\\Python\\PRO-Web\\src\\build\\proweb\\proweb.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
